# OpenAI API Key
OPENAI_API_KEY=sk-proj-ikShpmjq8Pi4HTtIB7gEDCSQwe03GZ0_mVlRLTHi-aisZUn4ieot8_n5N3g-KTpxJmaADR2YcT3BlbkFJb9OTXZA6LPpAzSoPF6xeeIoVn_-a83p4q_vRR-v0TNxTNlrMl5fI_jcnmZf2y3PAxYdYA


# RapidAPI Key for JSearch or Indeed job API
RAPIDAPI_KEY=0af2088309mshd4b6e57b56e5c5fp1bbcdajsnce47a34162a2
